<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Personagem</title>

    <style>
        body{
            background-color: #777;
        }
        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }
        button{
            background-color: #555;
            color: white;
            border: 0;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }
        #newSheet{
            display: flex;
            justify-content: right;
        }
        #newSheetButton{
            background-color: #111;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        #editButton{
            background-color: #111;
            padding: 3px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
        }
        .userImg{
            width: 75px;
            background-color: #333;
        }
        #sheets {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .sheetContainer {
            margin-right: 10px;
        }
    </style>

</head>
<body>
    <nav>
        <button>Fichas</button>
        <button>Informações</button>
        <button>Combate</button>
    </nav>
    <div id="newSheet">
        <button id="newSheetButton">Nova Ficha</button>
    </div>

    <div id="sheets">
        <div class="sheetContainer">
            <img class="userImg" src="../static/images/Sample_User_Icon.png">
            <p>
                Nome: <br>
                Level: 00 
            </p>
                
            <button id="editButton">Editar</button>
        </div>
    </div>
</body>
</html>